# FSharp.TypeDrivenDeveopment

./: .gitignore  PollingConsumer.sln
PollingConsumer/: ColorPrint.fs  Implementations.fs  PollingConsumer.fs  PollingConsumer.fsproj  Simulation.fs  Statistics.fs  Timed.fs
PollingConsumerTests/: App.config  PollingConsumerProperties.fs  PollingConsumerTests.fsproj
